[user]
	username = mattlewis92
	name = Matt Lewis
	location = San Francisco
	website = https://mattlewis.me/
	bio = Frontend developer that loves the web, Javascript, Angular, Node and open source
[commit]
	gpgsign = true
[aliases]
	github = mattlewis92
